# BackendTest

./: Backend Test(Benny Lam).docx  README.md  Readme.md  pom.xml
.svn/: wc.db
src/main/java/com/backend/test/: BackendTestApplication.java
src/main/java/com/backend/test/controller/: AddressRestController.java  ServletController.java
src/main/java/com/backend/test/dto/: Address.java
src/main/java/com/backend/test/security/config/: MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: clear_session_success.jsp  get_json_success.jsp  index.jsp  list_addresses.jsp  login.jsp  post_json_success.jsp
